#error
error.action.failed=<TR><TD>Couldn't complete your request. <br>Please try again.</TD></TR>
error.header=<font color="#ff0000" size="2" face="arial">Error </font><br><hr><br></TD></TR>
error.footer=<hr>
error.invalid.password=<TR><TD><b>Invalid UserId and Password. <br> Please try again.</b></TD></TR>
error.access.denied=<TR><TD><b>You do not have access rights! </b></TD></TR>
error.login.failed=<TR><TD><b>Login failed, try again! </b></TD></TR>
error.password.maxfailedcountreached=<TR><TD><b>You have exceeded the number of unsuccessful logon attempts or your user ID is currently inactive.<br>Please contact the GCSU at 1-(800)-558-0548 for further details</b></TD></TR>
errors.required=<TR><TD>{0} is required.</TD></TR>

error.confirmation=<TR><TD>Couldn't complete your request successfully!</TD></TR>
error.session.expired=<TR><TD><b>Your current EAGLS session has timed out. <BR>Please return to the Logon Screen to reenter the system.</b> <BR></TD></TR>
error.UserProfile.NotCompleted=<TR><TD>Couldn't successfuly complete create user profile process.</TD></TR>

#Search errors
error.invalid.searchoption=<TR><TD>Illegal Search Option.</TD></TR>
error.display.results=<TR><TD>Couldn't display search results.</TD></TR>

#Search Individual Account
error.centralAccountID.required=<TR><TD>Central Account ID is a required field.</TD></TR>
error.lastName.required=<TR><TD>Last Name is a required field if search is performed by name</TD></TR>
error.socialSecurityNumber.required=<TR><TD>Social Security Number format</TD></TR>

#Create User  Profile
error.userid.alreadyexists=<TR><TD>The User ID already exists in the database. Please return to the search screen.</TD></TR>
error.userprofile.alreadyExists.message=<TR><TD>The information submitted already exists. Please check your data.</TD></TR>
error.userprofile.alreadyExists.desc=<TR><TD>{0}</TD></TR>
error.userprofile.alreadyExists.scode=<TR><TD>{0}</TD></TR>
error.role.inValid=<TR><TD>You have entered an invalid role.  Please re-enter role value.</TD></TR>
error.role.assignrole=<TR><TD>An A_OPC cannot assign a GCSU role.  Please re-enter role value.</TD></TR>
error.role.notexists=<TR><TD>Role does not exist.</TD></TR>
error.role.illegal=<TR><TD>Illegal role.</TD></TR>
error.role.unexpectedRole=<TR><TD>Unexpected Role.</TD></TR>
error.account.accounttype=<TR><TD>Cannot assign account that is not of type Individual.</TD></TR>
error.accountnumber.inValid=<TR><TD>Account Number cannot be added to the User Profile.</TD></TR>
error.hierarchy.inValid=<TR><TD>Invalid Hierarchy Entered Or Agency is not set up for this hierarchy..</TD></TR>
error.hierarchy1.notmatch=<TR><TD>HL1 Does Not Match User's Profile <BR> Hierarchy Level 1</TD></TR>
error.hierarchy.alreadyAssigned.message=<TR><TD>The hierarchy entered has already been setup through the user profile functionality.</TD></TR>
error.hierarchy.alreadyAssigned.desc=<TR><TD>{0}</TD></TR>
error.hierarchy.alreadyAssigned.scode=<TR><TD>{0}</TD></TR>
error.general=<TR><TD>An error occured while processing your request.</TD></TR>
error.userprofile.noButtonSpecified=<TR><TD>Unknown button specified.</TD></TR>
error.tofind=<TR><TD>This is to be found when run.</TD></TR>


error.check=<TR><TD>this was {0} 2nd {1} 3rd {2} 4th {3} end.</TD></TR>
#errors.add(Constants.ERR_MSG,new ActionError("error.check","a","b","c","d"));

#headings of error msgs.
heading.error.login.failed=Logon Failed
heading.error.invalid.password=Invalid User ID & Password
heading.error.access.denied=Access Denied
heading.error.password.maxfailedcountreached=Access Denied
heading.error.session.expired=System Access<BR>Session Unavailable
heading.error.display.results=Large Result Set
heading.error.action.failed=Action Failed
heading.error.invalid.searchoption=Invalid Search Option
heading.error.accountnumber.inValid= Invalid Account Number
heading.error.hierarchy.inValid= Invalid Hierarchy
heading.error.role.inValid=Invalid  Role
heading.error.eagls.general=EAGLS Application Error
heading.error.eagls.errorReturned=Error<BR>EAGLS has returned an error



#Header Heading & sub_heading - for Search

header.heading.convenienceChecks=Convenience Checks
header.subheading.convenienceChecks=Search
header.heading.newsletters=News Letters
header.subheading.newsletters=Search
header.heading.modifyUserProfile=Modify User Profile
header.subheading.modifyUserProfile=Search
header.heading.createUserProfile=Create User Profile
header.subheading.createUserProfile=Search User
header.heading.individualStatement=Individual Statement
header.subheading.individualStatement=Search
header.heading.costAllocationAll=Cost Allocation All
header.subheading.costAllocationAll=Search
header.heading.agencyInvoice=Agency Invoice
header.subheading.agencyInvoice=Search
header.heading.requestCard=Request Card
header.subheading.requestCard=Search
header.heading.accountRenewal=Account Renewal
header.subheading.accountRenewal=Search
header.heading.travelersChecks=Travelers Checks
header.subheading.travelersChecks=Search
header.heading.queuedRequest=Queued Request
header.subheading.queuedRequest=Search
header.heading.creditLimitMaintenance=Credit Limit Maintenance
header.subheading.creditLimitMaintenance=Search
header.heading.bulkActivation=Bulk Activation
header.subheading.bulkActivation=Search
header.heading.accountStatus=Account Status
header.subheading.accountStatus=Search
header.heading.vehicleMaintenance=Vehicle Maintenance
header.subheading.vehicleMaintenance=Search
header.heading.transferAcctSearch=Transfer Account
header.subheading.transferAcctSearch=Search
header.heading.transferAcctSearchAopc=Transfer Account Aopc
header.subheading.transferAcctSearchAopc=Search
header.heading.centralAccountMaintenance=Central Account Maintenance
header.subheading.centralAccountMaintenance=Search
header.heading.accountingcentermaintenance=Accounting Center Maintenance
header.subheading.accountingcentermaintenance=Search
header.heading.agencyMaintenance=Agency Maintenance
header.subheading.agencyMaintenance=Search
header.heading.accountInquiry=Account Inquiry
header.subheading.accountInquiry=Search
header.heading.centralAcctInquiry=Central Account Inquiry
header.subheading.centralAcctInquiry=Search
header.heading.agencyInquiry=Agency Inquiry
header.subheading.agencyInquiry=Search
header.heading.centralAccountSetup=Central Account Setup
header.subheading.centralAccountSetup=Search
header.heading.agencySetup=Agency Setup
header.subheading.agencySetup=Search
header.heading.acctMaint=Account Maintenance
header.subheading.acctMaint=Search

#rights
error.accessdenied=<TR><TD>Access Denied
error.msg.hasNoFunctionRights=<TR><TD>You do not have enough rights to access this page!
error.msg.notLoggedIn=<TR><TD>You are not logged In.



#messages
msg.ReportAccessNotGranted=Please note that report access is  not granted to the user IDs with only account holder role.

#page headings
heading.userprofile.setup=User Profile Setup
heading.userprofile.information=User Information
heading.userprofile.confirmation=Confirmation
heading.userprofile.role.information=Role Information
heading.userprofile.role.add=Add Role
heading.userprofile.addDefaultHierarchy=Add Default Hierarchy
heading.userprofile.addHierarchy=Add Hierarchy
heading.userprofile.addDefaultAccount=Add Default Account Number
heading.userprofile.addAccount=Add Account Number
heading.userprofile.addDefaultHierarchyPT=Add Default Hierarchy and Program Type
heading.userprofile.addHierarchyPT=Add Hierarchy and Program Type



#General Messages
msg.SelectMultipleOptions=Select multiple Program Types by holding down the CTRL key and selecting multiple items.
msg.DeSelectMultipleOptions=Deselect items by holding down the CTRL and clicking on selection.






##########################################################
#    THIS SECTION IS CREATED IN VDI CO. MOSCOW 2003      #
##########################################################

# THE NEXT FOUR CONSTANTS ARE USED ON ERROR PAGE
# FOR DISPLAYING MESSADES IN MAINTAINS CENTRAL ACCOUNT

msg.title.noDataFound=Information<br>No Data Found for Your Query
msg.title.applicationError=EAGLS Application Error
msg.body.header.search=Search Criteria
msg.body.footer.search=No results were found for this query.
msg.body.footer.serviceError=Service inaccessible.
msg.body.footer.notMasterCard=<TABLE  WIDTH = "575" ><TR><TD  WIDTH = "150" ><B> Message</B></TD><TD WIDTH = "425" >Fleet Type is not equal to MASTERCARD.</TD></TR></TABLE>
msg.body.footer.vehicleSetup={0}
msg.body.button.search=Revise Search
msg.body.button.ok=&nbsp;OK&nbsp;



# THE NEXT FOUR CONSTANTS ARE USED ON ERROR PAGE
# FOR DISPLAYING MESSADES IN MAINTAINS CENTRAL ACCOUNT TOO
search.central.accountId=<TR><TD><B>Central Account ID:</B></TD><TD>{0}</TD></TR>
search.central.accountNumber=<TR><TD><B>Account Number:</B></TD><TD>{0}</TD></TR>
search.central.accountName=<TR><TD><B>Central Account Name:</B></TD><TD>{0}</TD></TR>
search.name=<TR><TD><B>Name:</B></TD><TD>{0}</TD></TR>
search.zipPostalCode=<TR><TD><B>Zip/Postal Code:</B></TD><TD>{0}</TD></TR>
search.businessPhone=<TR><TD><B>Business Phone:</B></TD><TD>{0}</TD></TR>
search.ssn=<TR><TD><B>Social Security #:</B></TD><TD>{0}</TD></TR>
search.hierarchy=<TR><TD><B>Hierarchy:</B></TD><TD>{0} {1} {2} {3} {4} {5} {6} {7} {8}</TD></TR>
search.individual.account.hierarchy=<TR><TD><B>Hierarchy</B></TD><TD>{0} {1} {2} {3} {4} {5} {6} {7} {8}</TD></TR>
search.accountStatus=<TR><TD><B>Account Status</B></TD><TD>{0}</TD></TR>
search.individual.account.name=<TR><TD><B>Name</B></TD><TD>{0}</TD></TR>

applicationError.message=<TR><TD><B>Attention!</B>Critical exception during request processing occures.<br>Try to repeat your request later</TD></TR>


