<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697049906" name="TRVL_LEGS_REP_LOG">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049906" name="ACCOUNT_NBR" allowNull="true" constraints="SQLConstraint_1060697049922 SQLConstraint_1060697049923">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049922" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049922" name="POSTING_DATE" allowNull="true" constraints="SQLConstraint_1060697049924 SQLConstraint_1060697049925">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697049922" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049923" name="TRANSACTION_ID" allowNull="true" constraints="SQLConstraint_1060697049926 SQLConstraint_1060697049927">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049923" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049924" name="TICKET_NBR" allowNull="true" constraints="SQLConstraint_1060697049928 SQLConstraint_1060697049929">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049922" characterSet="800" length="15">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049925" name="NBR_OF_LEGS" allowNull="true" constraints="SQLConstraint_1060697049930 SQLConstraint_1060697049931">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049924" precision="2" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049926" name="TRAN_SEQ" allowNull="true" constraints="SQLConstraint_1060697049932 SQLConstraint_1060697049933">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049925" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049927" name="DML_TYPE" allowNull="true" constraints="SQLConstraint_1060697049934 SQLConstraint_1060697049935">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049923" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697049926" name="SYS_C003028" type="CHECK" members="RDBColumn_1060697049923">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049928" name="SYS_C003029" type="CHECK" members="RDBColumn_1060697049924">
    <body>"TICKET_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049930" name="SYS_C003030" type="CHECK" members="RDBColumn_1060697049925">
    <body>"NBR_OF_LEGS" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049932" name="SYS_C003031" type="CHECK" members="RDBColumn_1060697049926">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049934" name="SYS_C003032" type="CHECK" members="RDBColumn_1060697049927">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049922" name="SYS_C007067" type="CHECK" members="RDBColumn_1060697049906">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049924" name="SYS_C007068" type="CHECK" members="RDBColumn_1060697049922">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049927" name="SYS_C007069" type="CHECK" members="RDBColumn_1060697049923">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049929" name="SYS_C007070" type="CHECK" members="RDBColumn_1060697049924">
    <body>"TICKET_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049931" name="SYS_C007071" type="CHECK" members="RDBColumn_1060697049925">
    <body>"NBR_OF_LEGS" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049933" name="SYS_C007072" type="CHECK" members="RDBColumn_1060697049926">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049935" name="SYS_C007073" type="CHECK" members="RDBColumn_1060697049927">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049923" name="SYS_C003026" type="CHECK" members="RDBColumn_1060697049906">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049925" name="SYS_C003027" type="CHECK" members="RDBColumn_1060697049922">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
