<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697049062" name="PURCHASE_HEADER_REP_LOG">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049062" name="ACCOUNT_NBR" allowNull="true" constraints="SQLConstraint_1060697049062 SQLConstraint_1060697049063">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049062" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049063" name="POSTING_DATE" allowNull="true" constraints="SQLConstraint_1060697049064 SQLConstraint_1060697049065">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697049062" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049064" name="TRANSACTION_ID" allowNull="true" constraints="SQLConstraint_1060697049066 SQLConstraint_1060697049067">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049063" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049065" name="TRAN_SEQ" allowNull="true" constraints="SQLConstraint_1060697049068 SQLConstraint_1060697049069">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049064" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049066" name="DML_TYPE" allowNull="true" constraints="SQLConstraint_1060697049070 SQLConstraint_1060697049071">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049062" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697049062" name="SYS_C006805" type="CHECK" members="RDBColumn_1060697049062">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049064" name="SYS_C006806" type="CHECK" members="RDBColumn_1060697049063">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049066" name="SYS_C006807" type="CHECK" members="RDBColumn_1060697049064">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049068" name="SYS_C006808" type="CHECK" members="RDBColumn_1060697049065">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049070" name="SYS_C006809" type="CHECK" members="RDBColumn_1060697049066">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049063" name="SYS_C002908" type="CHECK" members="RDBColumn_1060697049062">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049065" name="SYS_C002909" type="CHECK" members="RDBColumn_1060697049063">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049067" name="SYS_C002910" type="CHECK" members="RDBColumn_1060697049064">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049069" name="SYS_C002911" type="CHECK" members="RDBColumn_1060697049065">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049071" name="SYS_C002912" type="CHECK" members="RDBColumn_1060697049066">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
