<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697048656" name="PASSWORD_HISTORY" primaryKey="SQLReference_1060697048672">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048672" name="USERID" allowNull="false" constraints="SQLConstraint_1060697048672 SQLConstraint_1060697048673">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048672" characterSet="800" length="12">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048673" name="PASSWD" allowNull="false" constraints="SQLConstraint_1060697048674 SQLConstraint_1060697048675">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048673" characterSet="800" length="40">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048674" name="PASSWD_DATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697048672" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697048672" name="XPKPASSWORD_HISTORY" members="RDBColumn_1060697048672 RDBColumn_1060697048673" constraint="SQLConstraint_1060697048676"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697048672" name="R_115" members="RDBColumn_1060697048672" constraint="SQLConstraint_1060697048677">
    <target href="ConToOracle_SEGFAULT_GSA_USER_PROFILE.tblxmi#SQLReference_1060697047906"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697048676" name="XPKPASSWORD_HISTORY" type="PRIMARYKEY" primaryKey="SQLReference_1060697048672"/>
  <constraints xmi:id="SQLConstraint_1060697048672" name="SYS_C006744" type="CHECK" members="RDBColumn_1060697048672">
    <body>"USERID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048674" name="SYS_C006745" type="CHECK" members="RDBColumn_1060697048673">
    <body>"PASSWD" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048673" name="SYS_C002875" type="CHECK" members="RDBColumn_1060697048672">
    <body>"USERID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048675" name="SYS_C002876" type="CHECK" members="RDBColumn_1060697048673">
    <body>"PASSWD" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048677" name="R_115" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697048672"/>
</RDBSchema:RDBTable>
