<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697049188" name="SHIPPING_AUTH_CONTACT_REP_LOG">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049188" name="ACCOUNT_NBR" allowNull="true" constraints="SQLConstraint_1060697049188 SQLConstraint_1060697049189">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049188" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049189" name="POSTING_DATE" allowNull="true" constraints="SQLConstraint_1060697049190 SQLConstraint_1060697049191">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697049188" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049190" name="TRANSACTION_ID" allowNull="true" constraints="SQLConstraint_1060697049192 SQLConstraint_1060697049193">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049189" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049191" name="SEQ_NBR" allowNull="true" constraints="SQLConstraint_1060697049194 SQLConstraint_1060697049195">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049190" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049192" name="TRAN_SEQ" allowNull="true" constraints="SQLConstraint_1060697049196 SQLConstraint_1060697049197">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049191" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049193" name="DML_TYPE" allowNull="true" constraints="SQLConstraint_1060697049198 SQLConstraint_1060697049199">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049188" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697049188" name="SYS_C006868" type="CHECK" members="RDBColumn_1060697049188">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049190" name="SYS_C006869" type="CHECK" members="RDBColumn_1060697049189">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049192" name="SYS_C006870" type="CHECK" members="RDBColumn_1060697049190">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049194" name="SYS_C006871" type="CHECK" members="RDBColumn_1060697049191">
    <body>"SEQ_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049196" name="SYS_C006872" type="CHECK" members="RDBColumn_1060697049192">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049198" name="SYS_C006873" type="CHECK" members="RDBColumn_1060697049193">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049189" name="SYS_C002937" type="CHECK" members="RDBColumn_1060697049188">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049191" name="SYS_C002938" type="CHECK" members="RDBColumn_1060697049189">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049193" name="SYS_C002939" type="CHECK" members="RDBColumn_1060697049190">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049195" name="SYS_C002940" type="CHECK" members="RDBColumn_1060697049191">
    <body>"SEQ_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049197" name="SYS_C002941" type="CHECK" members="RDBColumn_1060697049192">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049199" name="SYS_C002942" type="CHECK" members="RDBColumn_1060697049193">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
