<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697047609" name="COST_ALLOCATION" primaryKey="SQLReference_1060697047609">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047609" name="ALLOCATION_ID" allowNull="false" constraints="SQLConstraint_1060697047609 SQLConstraint_1060697047610">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047609" precision="5" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047610" name="POSTING_DATE" allowNull="false" constraints="SQLConstraint_1060697047611 SQLConstraint_1060697047612">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697047609" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047611" name="ACCOUNT_NBR" allowNull="false" constraints="SQLConstraint_1060697047613 SQLConstraint_1060697047614">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047610" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047612" name="TRANSACTION_ID" allowNull="false" constraints="SQLConstraint_1060697047615 SQLConstraint_1060697047616">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047611" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047613" name="ALLOCATION_AMT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047612" precision="14" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047614" name="INVOICE_NBR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047613" precision="12" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047615" name="MASTER_ACCOUNT_CODE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047609" characterSet="800" length="64">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047616" name="DESCRIPTION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047610" characterSet="800" length="100">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047617" name="ALLOCATION_DATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697047610" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047618" name="DB_CR_FLAG" allowNull="true" constraints="SQLConstraint_1060697047617">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047611" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697047609" name="XPKCOST_ALLOCATION" members="RDBColumn_1060697047609 RDBColumn_1060697047610 RDBColumn_1060697047611 RDBColumn_1060697047612" constraint="SQLConstraint_1060697047618"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697047609" name="FK05_TRANSACTION" members="RDBColumn_1060697047610 RDBColumn_1060697047611 RDBColumn_1060697047612" constraint="SQLConstraint_1060697047619">
    <target href="ConToOracle_SEGFAULT_GSA_TRANSACTION.tblxmi#SQLReference_1060697047359"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697047618" name="XPKCOST_ALLOCATION" type="PRIMARYKEY" primaryKey="SQLReference_1060697047609"/>
  <constraints xmi:id="SQLConstraint_1060697047609" name="SYS_C002761" type="CHECK" members="RDBColumn_1060697047609">
    <body>"ALLOCATION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047610" name="SYS_C006483" type="CHECK" members="RDBColumn_1060697047609">
    <body>"ALLOCATION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047611" name="SYS_C006484" type="CHECK" members="RDBColumn_1060697047610">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047613" name="SYS_C006485" type="CHECK" members="RDBColumn_1060697047611">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047615" name="SYS_C006486" type="CHECK" members="RDBColumn_1060697047612">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047617" name="CHECK2_COST_ALLOCATION" type="CHECK" members="RDBColumn_1060697047618">
    <body>DB_CR_FLAG IN ('D', 'C')</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047612" name="SYS_C002762" type="CHECK" members="RDBColumn_1060697047610">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047614" name="SYS_C002763" type="CHECK" members="RDBColumn_1060697047611">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047616" name="SYS_C002764" type="CHECK" members="RDBColumn_1060697047612">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047619" name="FK05_TRANSACTION" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697047609"/>
</RDBSchema:RDBTable>
