<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697049078" name="REASON_CODE" primaryKey="SQLReference_1060697046781">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049078" name="REASON_CODE" allowNull="false" constraints="SQLConstraint_1060697049078 SQLConstraint_1060697049079">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049078" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049079" name="STATUS_CODE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049079" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049080" name="DESCRIPTION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049080" characterSet="800" length="35">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049081" name="TSYS_STATUS_CODE" allowNull="false" constraints="SQLConstraint_1060697049080 SQLConstraint_1060697049081">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049081" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049082" name="PRIORITY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049078" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049083" name="ACCOUNT_STATUS" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049082" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049084" name="DISPLAY_DESCRIPTION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049083" characterSet="800" length="25">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697046781" name="XPKREASON_CODE" members="RDBColumn_1060697049078 RDBColumn_1060697049081" constraint="SQLConstraint_1060697049082">
    <referenceByKey href="ConToOracle_SEGFAULT_GSA_ACCOUNT_STATUS.tblxmi#RDBReferenceByKey_1060697046781"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697049082" name="XPKREASON_CODE" type="PRIMARYKEY" primaryKey="SQLReference_1060697046781"/>
  <constraints xmi:id="SQLConstraint_1060697049078" name="SYS_C006827" type="CHECK" members="RDBColumn_1060697049078">
    <body>"REASON_CODE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049080" name="SYS_C006828" type="CHECK" members="RDBColumn_1060697049081">
    <body>"TSYS_STATUS_CODE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049079" name="SYS_C002920" type="CHECK" members="RDBColumn_1060697049078">
    <body>"REASON_CODE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049081" name="SYS_C002921" type="CHECK" members="RDBColumn_1060697049081">
    <body>"TSYS_STATUS_CODE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
