<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697049047" name="PURCHASE_HEADER_LOG">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049047" name="ACCOUNT_NBR" allowNull="true" constraints="SQLConstraint_1060697049047 SQLConstraint_1060697049048">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049047" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049048" name="POSTING_DATE" allowNull="true" constraints="SQLConstraint_1060697049049 SQLConstraint_1060697049050">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697049047" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049049" name="TRANSACTION_ID" allowNull="true" constraints="SQLConstraint_1060697049051 SQLConstraint_1060697049052">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049048" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049050" name="TRAN_SEQ" allowNull="true" constraints="SQLConstraint_1060697049053 SQLConstraint_1060697049054">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049049" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049051" name="DML_TYPE" allowNull="true" constraints="SQLConstraint_1060697049055 SQLConstraint_1060697049056">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049047" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697049047" name="SYS_C006795" type="CHECK" members="RDBColumn_1060697049047">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049049" name="SYS_C006796" type="CHECK" members="RDBColumn_1060697049048">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049051" name="SYS_C006797" type="CHECK" members="RDBColumn_1060697049049">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049053" name="SYS_C006798" type="CHECK" members="RDBColumn_1060697049050">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049055" name="SYS_C006799" type="CHECK" members="RDBColumn_1060697049051">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049048" name="SYS_C002903" type="CHECK" members="RDBColumn_1060697049047">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049050" name="SYS_C002904" type="CHECK" members="RDBColumn_1060697049048">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049052" name="SYS_C002905" type="CHECK" members="RDBColumn_1060697049049">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049054" name="SYS_C002906" type="CHECK" members="RDBColumn_1060697049050">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049056" name="SYS_C002907" type="CHECK" members="RDBColumn_1060697049051">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
