<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697048734" name="PREFERRED_VENDOR" primaryKey="SQLReference_1060697048734">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048734" name="PREFERRED_VENDOR_TABLE_NAME" allowNull="false" constraints="SQLConstraint_1060697048734 SQLConstraint_1060697048735">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048734" characterSet="800" length="8">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048735" name="AGENCY_BILL_NBR" allowNull="false" constraints="SQLConstraint_1060697048736 SQLConstraint_1060697048737">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048750" characterSet="800" length="7">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048750" name="VENDOR_DESCRIPTION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048751" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697048734" name="XPKPREFERRED_VENDOR" members="RDBColumn_1060697048734 RDBColumn_1060697048735" constraint="SQLConstraint_1060697048750"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697047391" name="MAY_PURCHASE_FROM" members="RDBColumn_1060697048735" constraint="SQLConstraint_1060697048751">
    <target href="ConToOracle_SEGFAULT_GSA_BILLING_AGENCY.tblxmi#SQLReference_1060697046453"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697048750" name="XPKPREFERRED_VENDOR" type="PRIMARYKEY" primaryKey="SQLReference_1060697048734"/>
  <constraints xmi:id="SQLConstraint_1060697048734" name="SYS_C006749" type="CHECK" members="RDBColumn_1060697048734">
    <body>"PREFERRED_VENDOR_TABLE_NAME" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048736" name="SYS_C006750" type="CHECK" members="RDBColumn_1060697048735">
    <body>"AGENCY_BILL_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048735" name="SYS_C002878" type="CHECK" members="RDBColumn_1060697048734">
    <body>"PREFERRED_VENDOR_TABLE_NAME" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048737" name="SYS_C002879" type="CHECK" members="RDBColumn_1060697048735">
    <body>"AGENCY_BILL_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048751" name="MAY_PURCHASE_FROM" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697047391"/>
</RDBSchema:RDBTable>
