<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697049859" name="TRVL_HEADER_AREA_REP_LOG">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049859" name="ACCOUNT_NBR" allowNull="true" constraints="SQLConstraint_1060697049859 SQLConstraint_1060697049860">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049859" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049860" name="POSTING_DATE" allowNull="true" constraints="SQLConstraint_1060697049861 SQLConstraint_1060697049862">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697049859" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049861" name="TRANSACTION_ID" allowNull="true" constraints="SQLConstraint_1060697049863 SQLConstraint_1060697049864">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049860" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049862" name="TICKET_NBR" allowNull="true" constraints="SQLConstraint_1060697049865 SQLConstraint_1060697049866">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049859" characterSet="800" length="15">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049863" name="TRAN_SEQ" allowNull="true" constraints="SQLConstraint_1060697049867 SQLConstraint_1060697049868">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049861" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049864" name="DML_TYPE" allowNull="true" constraints="SQLConstraint_1060697049869 SQLConstraint_1060697049870">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049860" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697049859" name="SYS_C007030" type="CHECK" members="RDBColumn_1060697049859">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049861" name="SYS_C007031" type="CHECK" members="RDBColumn_1060697049860">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049863" name="SYS_C007032" type="CHECK" members="RDBColumn_1060697049861">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049865" name="SYS_C007033" type="CHECK" members="RDBColumn_1060697049862">
    <body>"TICKET_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049867" name="SYS_C007034" type="CHECK" members="RDBColumn_1060697049863">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049869" name="SYS_C007035" type="CHECK" members="RDBColumn_1060697049864">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049860" name="SYS_C003007" type="CHECK" members="RDBColumn_1060697049859">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049862" name="SYS_C003008" type="CHECK" members="RDBColumn_1060697049860">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049864" name="SYS_C003009" type="CHECK" members="RDBColumn_1060697049861">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049866" name="SYS_C003010" type="CHECK" members="RDBColumn_1060697049862">
    <body>"TICKET_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049868" name="SYS_C003011" type="CHECK" members="RDBColumn_1060697049863">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049870" name="SYS_C003012" type="CHECK" members="RDBColumn_1060697049864">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
