<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697047969" name="FLEET_ADDENDUM_DETAIL_REP_LOG">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047969" name="ACCOUNT_NBR" allowNull="true" constraints="SQLConstraint_1060697047969 SQLConstraint_1060697047970">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047969" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047970" name="POSTING_DATE" allowNull="true" constraints="SQLConstraint_1060697047971 SQLConstraint_1060697047972">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697047969" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047971" name="TRANSACTION_ID" allowNull="true" constraints="SQLConstraint_1060697047973 SQLConstraint_1060697047974">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047970" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047972" name="SEQ_NBR" allowNull="true" constraints="SQLConstraint_1060697047975 SQLConstraint_1060697047976">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047971" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047973" name="TRAN_SEQ" allowNull="true" constraints="SQLConstraint_1060697047977 SQLConstraint_1060697047978">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047972" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047974" name="DML_TYPE" allowNull="true" constraints="SQLConstraint_1060697047979 SQLConstraint_1060697047980">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047969" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697047969" name="SYS_C006584" type="CHECK" members="RDBColumn_1060697047969">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047971" name="SYS_C006585" type="CHECK" members="RDBColumn_1060697047970">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047973" name="SYS_C006586" type="CHECK" members="RDBColumn_1060697047971">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047975" name="SYS_C006587" type="CHECK" members="RDBColumn_1060697047972">
    <body>"SEQ_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047977" name="SYS_C006588" type="CHECK" members="RDBColumn_1060697047973">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047979" name="SYS_C006589" type="CHECK" members="RDBColumn_1060697047974">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047970" name="SYS_C002812" type="CHECK" members="RDBColumn_1060697047969">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047972" name="SYS_C002813" type="CHECK" members="RDBColumn_1060697047970">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047974" name="SYS_C002814" type="CHECK" members="RDBColumn_1060697047971">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047976" name="SYS_C002815" type="CHECK" members="RDBColumn_1060697047972">
    <body>"SEQ_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047978" name="SYS_C002816" type="CHECK" members="RDBColumn_1060697047973">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047980" name="SYS_C002817" type="CHECK" members="RDBColumn_1060697047974">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
