<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697048094" name="FLEET_PRODUCT_CODE" primaryKey="SQLReference_1060697048094">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048094" name="ACCOUNT_NBR" allowNull="false" constraints="SQLConstraint_1060697048094 SQLConstraint_1060697048095">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048094" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048095" name="POSTING_DATE" allowNull="false" constraints="SQLConstraint_1060697048096 SQLConstraint_1060697048097">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697048094" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048096" name="TRANSACTION_ID" allowNull="false" constraints="SQLConstraint_1060697048109 SQLConstraint_1060697048110">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048109" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048109" name="SEQ_NBR" allowNull="false" constraints="SQLConstraint_1060697048111 SQLConstraint_1060697048112">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048110" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048110" name="PRODUCT_SEQ_NBR" allowNull="false" constraints="SQLConstraint_1060697048113 SQLConstraint_1060697048114">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048111" precision="1" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048111" name="PRODUCT_CODE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048109" characterSet="800" length="3">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697048094" name="XPKFLEET_PRODUCT_CODE" members="RDBColumn_1060697048094 RDBColumn_1060697048095 RDBColumn_1060697048096 RDBColumn_1060697048109 RDBColumn_1060697048110" constraint="SQLConstraint_1060697048115"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697047859" name="MAY_BE_COMPRISED_OF" members="RDBColumn_1060697048094 RDBColumn_1060697048095 RDBColumn_1060697048096 RDBColumn_1060697048109" constraint="SQLConstraint_1060697048116">
    <target href="ConToOracle_SEGFAULT_GSA_FLEET_ADDENDUM_DETAIL.tblxmi#SQLReference_1060697047859"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697048115" name="XPKFLEET_PRODUCT_CODE" type="PRIMARYKEY" primaryKey="SQLReference_1060697048094"/>
  <constraints xmi:id="SQLConstraint_1060697048094" name="SYS_C002836" type="CHECK" members="RDBColumn_1060697048094">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048095" name="SYS_C006630" type="CHECK" members="RDBColumn_1060697048094">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048096" name="SYS_C006631" type="CHECK" members="RDBColumn_1060697048095">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048109" name="SYS_C006632" type="CHECK" members="RDBColumn_1060697048096">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048111" name="SYS_C006633" type="CHECK" members="RDBColumn_1060697048109">
    <body>"SEQ_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048113" name="SYS_C006634" type="CHECK" members="RDBColumn_1060697048110">
    <body>"PRODUCT_SEQ_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048097" name="SYS_C002837" type="CHECK" members="RDBColumn_1060697048095">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048110" name="SYS_C002838" type="CHECK" members="RDBColumn_1060697048096">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048112" name="SYS_C002839" type="CHECK" members="RDBColumn_1060697048109">
    <body>"SEQ_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048114" name="SYS_C002840" type="CHECK" members="RDBColumn_1060697048110">
    <body>"PRODUCT_SEQ_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048116" name="MAY_BE_COMPRISED_OF" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697047859"/>
</RDBSchema:RDBTable>
