<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697046953" name="ACCT_STMT_BILL_BUCK_REP_LOG">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046953" name="ACCOUNT_NBR" allowNull="false" constraints="SQLConstraint_1060697046953">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697046953" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046954" name="STMT_DATE" allowNull="false" constraints="SQLConstraint_1060697046954">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697046953" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046955" name="SBB_COUNT" allowNull="false" constraints="SQLConstraint_1060697046955">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697046954" precision="2" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046956" name="TRAN_SEQ" allowNull="false" constraints="SQLConstraint_1060697046956">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697046955" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046957" name="DML_TYPE" allowNull="false" constraints="SQLConstraint_1060697046957">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697046953" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697046953" name="SYS_C006307" type="CHECK" members="RDBColumn_1060697046953">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046954" name="SYS_C006308" type="CHECK" members="RDBColumn_1060697046954">
    <body>"STMT_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046955" name="SYS_C006309" type="CHECK" members="RDBColumn_1060697046955">
    <body>"SBB_COUNT" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046956" name="SYS_C006310" type="CHECK" members="RDBColumn_1060697046956">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046957" name="SYS_C006311" type="CHECK" members="RDBColumn_1060697046957">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
