<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697046562" name="ACCOUNT_STATEMENT_BILLING_BUCK" primaryKey="SQLReference_1060697046562">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046562" name="ACCOUNT_NBR" allowNull="false" constraints="SQLConstraint_1060697046562 SQLConstraint_1060697046563">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697046562" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046563" name="STATEMENT_BILLING_BUCKET_AMT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697046563" precision="14" scale="4">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046564" name="STMT_DATE" allowNull="false" constraints="SQLConstraint_1060697046564 SQLConstraint_1060697046565">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697046562" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046565" name="SBB_COUNT" allowNull="false" constraints="SQLConstraint_1060697046566 SQLConstraint_1060697046567">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697046564" precision="2" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697046562" name="XPKACCOUNT_STATEMENT_BILLING_B" members="RDBColumn_1060697046562 RDBColumn_1060697046564 RDBColumn_1060697046565" constraint="SQLConstraint_1060697046568"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697046547" name="FK02_ACCT_STMT" members="RDBColumn_1060697046562 RDBColumn_1060697046564" constraint="SQLConstraint_1060697046569">
    <target href="ConToOracle_SEGFAULT_GSA_ACCOUNT_STATEMENT.tblxmi#SQLReference_1060697046516"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697046568" name="XPKACCOUNT_STATEMENT_BILLING_B" type="PRIMARYKEY" primaryKey="SQLReference_1060697046562"/>
  <constraints xmi:id="SQLConstraint_1060697046562" name="SYS_C006203" type="CHECK" members="RDBColumn_1060697046562">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046564" name="SYS_C006204" type="CHECK" members="RDBColumn_1060697046564">
    <body>"STMT_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046566" name="SYS_C006205" type="CHECK" members="RDBColumn_1060697046565">
    <body>"SBB_COUNT" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046563" name="SYS_C002661" type="CHECK" members="RDBColumn_1060697046562">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046565" name="SYS_C002662" type="CHECK" members="RDBColumn_1060697046564">
    <body>"STMT_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046567" name="SYS_C002663" type="CHECK" members="RDBColumn_1060697046565">
    <body>"SBB_COUNT" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046569" name="FK02_ACCT_STMT" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697046547"/>
</RDBSchema:RDBTable>
