<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697049906" name="TRVL_LEGS_LOG">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049906" name="ACCOUNT_NBR" allowNull="true" constraints="SQLConstraint_1060697049906 SQLConstraint_1060697049907">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049906" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049907" name="POSTING_DATE" allowNull="true" constraints="SQLConstraint_1060697049908 SQLConstraint_1060697049909">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697049906" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049908" name="TRANSACTION_ID" allowNull="true" constraints="SQLConstraint_1060697049910 SQLConstraint_1060697049911">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049907" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049909" name="TICKET_NBR" allowNull="true" constraints="SQLConstraint_1060697049912 SQLConstraint_1060697049913">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049906" characterSet="800" length="15">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049910" name="NBR_OF_LEGS" allowNull="true" constraints="SQLConstraint_1060697049914 SQLConstraint_1060697049915">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049908" precision="2" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049911" name="TRAN_SEQ" allowNull="true" constraints="SQLConstraint_1060697049916 SQLConstraint_1060697049917">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049909" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049912" name="DML_TYPE" allowNull="true" constraints="SQLConstraint_1060697049918 SQLConstraint_1060697049919">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049907" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697049906" name="SYS_C007053" type="CHECK" members="RDBColumn_1060697049906">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049908" name="SYS_C007054" type="CHECK" members="RDBColumn_1060697049907">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049910" name="SYS_C007055" type="CHECK" members="RDBColumn_1060697049908">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049912" name="SYS_C007056" type="CHECK" members="RDBColumn_1060697049909">
    <body>"TICKET_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049914" name="SYS_C007057" type="CHECK" members="RDBColumn_1060697049910">
    <body>"NBR_OF_LEGS" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049916" name="SYS_C007058" type="CHECK" members="RDBColumn_1060697049911">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049918" name="SYS_C007059" type="CHECK" members="RDBColumn_1060697049912">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049907" name="SYS_C003019" type="CHECK" members="RDBColumn_1060697049906">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049909" name="SYS_C003020" type="CHECK" members="RDBColumn_1060697049907">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049911" name="SYS_C003021" type="CHECK" members="RDBColumn_1060697049908">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049913" name="SYS_C003022" type="CHECK" members="RDBColumn_1060697049909">
    <body>"TICKET_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049915" name="SYS_C003023" type="CHECK" members="RDBColumn_1060697049910">
    <body>"NBR_OF_LEGS" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049917" name="SYS_C003024" type="CHECK" members="RDBColumn_1060697049911">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049919" name="SYS_C003025" type="CHECK" members="RDBColumn_1060697049912">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
