<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697046469" name="ACCOUNT_LOG_REP_EXPORT">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046469" name="LOG_ID" allowNull="true" constraints="SQLConstraint_1060697046469">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697046469" precision="12" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046470" name="LOG_NBR" allowNull="true" constraints="SQLConstraint_1060697046470">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697046470" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046471" name="AUTH_TIMESTAMP" allowNull="true" constraints="SQLConstraint_1060697046471">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697046469" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046472" name="TRAN_SEQ" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697046471" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046473" name="OLD_VALUE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697046469" characterSet="800" length="100">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046474" name="NEW_VALUE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697046470" characterSet="800" length="100">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046475" name="FIELD_NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697046471" characterSet="800" length="36">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046476" name="FUNCTION_NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697046472" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046477" name="AUTH_USERID" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697046473" characterSet="800" length="12">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046478" name="REQUEST_TIMESTAMP" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697046470" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046479" name="REQUEST_USERID" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697046474" characterSet="800" length="12">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046480" name="ACCOUNT_NBR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697046472" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046481" name="DML_TYPE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697046475" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697046469" name="SYS_C006187" type="CHECK" members="RDBColumn_1060697046469">
    <body>"LOG_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046470" name="SYS_C006188" type="CHECK" members="RDBColumn_1060697046470">
    <body>"LOG_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046471" name="SYS_C006189" type="CHECK" members="RDBColumn_1060697046471">
    <body>"AUTH_TIMESTAMP" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
