<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697049844" name="TRVL_HEADER_AREA_LOG">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049844" name="ACCOUNT_NBR" allowNull="true" constraints="SQLConstraint_1060697049844 SQLConstraint_1060697049845">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049844" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049845" name="POSTING_DATE" allowNull="true" constraints="SQLConstraint_1060697049846 SQLConstraint_1060697049847">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697049844" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049846" name="TRANSACTION_ID" allowNull="true" constraints="SQLConstraint_1060697049848 SQLConstraint_1060697049849">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049845" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049847" name="TICKET_NBR" allowNull="true" constraints="SQLConstraint_1060697049850 SQLConstraint_1060697049851">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049844" characterSet="800" length="15">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049848" name="TRAN_SEQ" allowNull="true" constraints="SQLConstraint_1060697049852 SQLConstraint_1060697049853">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049846" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049849" name="DML_TYPE" allowNull="true" constraints="SQLConstraint_1060697049854 SQLConstraint_1060697049855">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049845" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697049844" name="SYS_C007018" type="CHECK" members="RDBColumn_1060697049844">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049846" name="SYS_C007019" type="CHECK" members="RDBColumn_1060697049845">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049848" name="SYS_C007020" type="CHECK" members="RDBColumn_1060697049846">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049850" name="SYS_C007021" type="CHECK" members="RDBColumn_1060697049847">
    <body>"TICKET_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049852" name="SYS_C007022" type="CHECK" members="RDBColumn_1060697049848">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049854" name="SYS_C007023" type="CHECK" members="RDBColumn_1060697049849">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049845" name="SYS_C003001" type="CHECK" members="RDBColumn_1060697049844">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049847" name="SYS_C003002" type="CHECK" members="RDBColumn_1060697049845">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049849" name="SYS_C003003" type="CHECK" members="RDBColumn_1060697049846">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049851" name="SYS_C003004" type="CHECK" members="RDBColumn_1060697049847">
    <body>"TICKET_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049853" name="SYS_C003005" type="CHECK" members="RDBColumn_1060697049848">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049855" name="SYS_C003006" type="CHECK" members="RDBColumn_1060697049849">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
