<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697046984" name="AGENCY_HL" primaryKey="SQLReference_1060697046453">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697046984" name="HIERARCHY_NBR" allowNull="false" constraints="SQLConstraint_1060697046984 SQLConstraint_1060697046985">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697046984" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047000" name="AGENCY_NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047000" characterSet="800" length="40">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047001" name="HL0" allowNull="true" constraints="SQLConstraint_1060697047000 SQLConstraint_1060697047001">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047000" precision="7" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047002" name="HL1" allowNull="true" constraints="SQLConstraint_1060697047002 SQLConstraint_1060697047003">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047001" precision="7" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047003" name="HL2" allowNull="true" constraints="SQLConstraint_1060697047004 SQLConstraint_1060697047005">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047002" precision="7" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047004" name="HL3" allowNull="true" constraints="SQLConstraint_1060697047006 SQLConstraint_1060697047007">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047003" precision="7" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047005" name="HL4" allowNull="true" constraints="SQLConstraint_1060697047008 SQLConstraint_1060697047009">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047004" precision="7" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047006" name="HL5" allowNull="true" constraints="SQLConstraint_1060697047010 SQLConstraint_1060697047011">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047005" precision="7" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047007" name="HL6" allowNull="true" constraints="SQLConstraint_1060697047012 SQLConstraint_1060697047013">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047006" precision="7" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047008" name="HL7" allowNull="true" constraints="SQLConstraint_1060697047014 SQLConstraint_1060697047015">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047007" precision="7" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047009" name="HL8" allowNull="true" constraints="SQLConstraint_1060697047016 SQLConstraint_1060697047017">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047008" precision="7" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047010" name="ALC" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047001" characterSet="800" length="8">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047011" name="HIERARCHY_DESCRIPTION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047002" characterSet="800" length="18">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047012" name="HITS" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047009" precision="10" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047013" name="EXTENDED_DESCRIPTION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047003" characterSet="800" length="80">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047014" name="PRODUCT_TYPE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047004" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047015" name="CYCLE_DAY" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047005" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047016" name="COST_CENTER" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047006" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047017" name="DEFAULT_ACCOUNTING_CODE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047007" characterSet="800" length="22">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047018" name="DATA_ACCESS_LEVEL" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047008" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047019" name="ACTIVATE_DATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697047000" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047020" name="STATUS_ID" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047009" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047021" name="STATUS_DATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697047001" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697046453" name="XPKAGENCY_HL" members="RDBColumn_1060697046984" constraint="SQLConstraint_1060697047018">
    <referenceByKey href="ConToOracle_SEGFAULT_GSA_ACCOUNT.tblxmi#RDBReferenceByKey_1060697046454"/>
    <referenceByKey href="ConToOracle_SEGFAULT_GSA_AGENCY_NEWSLETTER.tblxmi#RDBReferenceByKey_1060697047000"/>
    <referenceByKey href="ConToOracle_SEGFAULT_GSA_AGENCY_REPORTS.tblxmi#RDBReferenceByKey_1060697047000"/>
    <referenceByKey href="ConToOracle_SEGFAULT_GSA_CENTRAL_OFFICE.tblxmi#RDBReferenceByKey_1060697047000"/>
    <referenceByKey href="ConToOracle_SEGFAULT_GSA_EAGLS_USERS.tblxmi#RDBReferenceByKey_1060697047000"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697047000" name="R_163" members="RDBColumn_1060697047010" constraint="SQLConstraint_1060697047019">
    <target href="ConToOracle_SEGFAULT_GSA_VALID_ALC.tblxmi#SQLReference_1060697047000"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697047018" name="XPKAGENCY_HL" type="PRIMARYKEY" primaryKey="SQLReference_1060697046453"/>
  <constraints xmi:id="SQLConstraint_1060697047000" name="SYS_C002692" type="CHECK" members="RDBColumn_1060697047001">
    <body>"HL0" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046984" name="SYS_C006323" type="CHECK" members="RDBColumn_1060697046984">
    <body>"HIERARCHY_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047001" name="SYS_C006324" type="CHECK" members="RDBColumn_1060697047001">
    <body>"HL0" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047002" name="SYS_C006325" type="CHECK" members="RDBColumn_1060697047002">
    <body>"HL1" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047004" name="SYS_C006326" type="CHECK" members="RDBColumn_1060697047003">
    <body>"HL2" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047006" name="SYS_C006327" type="CHECK" members="RDBColumn_1060697047004">
    <body>"HL3" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047008" name="SYS_C006328" type="CHECK" members="RDBColumn_1060697047005">
    <body>"HL4" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047010" name="SYS_C006329" type="CHECK" members="RDBColumn_1060697047006">
    <body>"HL5" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047012" name="SYS_C006330" type="CHECK" members="RDBColumn_1060697047007">
    <body>"HL6" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047014" name="SYS_C006331" type="CHECK" members="RDBColumn_1060697047008">
    <body>"HL7" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047016" name="SYS_C006332" type="CHECK" members="RDBColumn_1060697047009">
    <body>"HL8" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697046985" name="SYS_C002691" type="CHECK" members="RDBColumn_1060697046984">
    <body>"HIERARCHY_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047003" name="SYS_C002693" type="CHECK" members="RDBColumn_1060697047002">
    <body>"HL1" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047005" name="SYS_C002694" type="CHECK" members="RDBColumn_1060697047003">
    <body>"HL2" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047007" name="SYS_C002695" type="CHECK" members="RDBColumn_1060697047004">
    <body>"HL3" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047009" name="SYS_C002696" type="CHECK" members="RDBColumn_1060697047005">
    <body>"HL4" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047011" name="SYS_C002697" type="CHECK" members="RDBColumn_1060697047006">
    <body>"HL5" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047013" name="SYS_C002698" type="CHECK" members="RDBColumn_1060697047007">
    <body>"HL6" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047015" name="SYS_C002699" type="CHECK" members="RDBColumn_1060697047008">
    <body>"HL7" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047017" name="SYS_C002700" type="CHECK" members="RDBColumn_1060697047009">
    <body>"HL8" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047019" name="R_163" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697047000"/>
</RDBSchema:RDBTable>
