<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697047641" name="CENTRAL_OFFICE_EMALL" primaryKey="SQLReference_1060697047641">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047641" name="OFFICE_ID" allowNull="false" constraints="SQLConstraint_1060697047641 SQLConstraint_1060697047642">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047641" precision="12" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047642" name="URL" allowNull="false" constraints="SQLConstraint_1060697047643 SQLConstraint_1060697047644">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047641" characterSet="800" length="60">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047643" name="HIERARCHY_NBR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047642" precision="8" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047644" name="DESCRIPTION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047642" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047656" name="AGENCY_ID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047656" precision="7" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697047641" name="XPKCENTRAL_OFFICE_EMALL" members="RDBColumn_1060697047641 RDBColumn_1060697047642" constraint="SQLConstraint_1060697047656"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697047641" name="PURCHASE" members="RDBColumn_1060697047641" constraint="SQLConstraint_1060697047657">
    <target href="ConToOracle_SEGFAULT_GSA_CENTRAL_OFFICE.tblxmi#SQLReference_1060697047484"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697047656" name="XPKCENTRAL_OFFICE_EMALL" type="PRIMARYKEY" primaryKey="SQLReference_1060697047641"/>
  <constraints xmi:id="SQLConstraint_1060697047641" name="SYS_C006472" type="CHECK" members="RDBColumn_1060697047641">
    <body>"OFFICE_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047643" name="SYS_C006473" type="CHECK" members="RDBColumn_1060697047642">
    <body>"URL" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047642" name="SYS_C002754" type="CHECK" members="RDBColumn_1060697047641">
    <body>"OFFICE_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047644" name="SYS_C002755" type="CHECK" members="RDBColumn_1060697047642">
    <body>"URL" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047657" name="PURCHASE" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697047641"/>
</RDBSchema:RDBTable>
