<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697048172" name="GSATXA_BALANCE" primaryKey="SQLReference_1060697048172">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048172" name="ACCOUNT_NBR" allowNull="false" constraints="SQLConstraint_1060697048172">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048172" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048173" name="BILL_TRANS_AMT" allowNull="false" constraints="SQLConstraint_1060697048173">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048173" precision="18" scale="2">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048174" name="DB_CR_FLAG" allowNull="false" constraints="SQLConstraint_1060697048174">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048172" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048175" name="POSTING_TIME" allowNull="false" constraints="SQLConstraint_1060697048175">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048173" characterSet="800" length="7">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048176" name="REF_NBR" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048174" characterSet="800" length="23">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048177" name="POSTING_DATE" allowNull="false" constraints="SQLConstraint_1060697048176">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697048172" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048178" name="ALT_ACCOUNT_NBR" allowNull="false" constraints="SQLConstraint_1060697048177">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048174" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048179" name="AGENCY_BILL_NBR" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048175" characterSet="800" length="7">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048180" name="ACCOUNT_TYPE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048176" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048181" name="INTERN_TRANS_CODE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048188" precision="4" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048188" name="TRANS_DATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697048188" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048189" name="TCAT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048189" precision="4" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697048172" name="XPKGSATXA_BALANCE" members="RDBColumn_1060697048172 RDBColumn_1060697048175 RDBColumn_1060697048177" constraint="SQLConstraint_1060697048188"/>
  <constraints xmi:id="SQLConstraint_1060697048188" name="XPKGSATXA_BALANCE" type="PRIMARYKEY" primaryKey="SQLReference_1060697048172"/>
  <constraints xmi:id="SQLConstraint_1060697048172" name="SYS_C006651" type="CHECK" members="RDBColumn_1060697048172">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048173" name="SYS_C006652" type="CHECK" members="RDBColumn_1060697048173">
    <body>"BILL_TRANS_AMT" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048174" name="SYS_C006653" type="CHECK" members="RDBColumn_1060697048174">
    <body>"DB_CR_FLAG" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048175" name="SYS_C006654" type="CHECK" members="RDBColumn_1060697048175">
    <body>"POSTING_TIME" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048176" name="SYS_C006655" type="CHECK" members="RDBColumn_1060697048177">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048177" name="SYS_C006656" type="CHECK" members="RDBColumn_1060697048178">
    <body>"ALT_ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
