<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697049734" name="TRANSACTION_REP_LOG">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049734" name="ACCOUNT_NBR" allowNull="true" constraints="SQLConstraint_1060697049734 SQLConstraint_1060697049735">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049734" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049735" name="POSTING_DATE" allowNull="true" constraints="SQLConstraint_1060697049736 SQLConstraint_1060697049737">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697049734" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049736" name="TRANSACTION_ID" allowNull="true" constraints="SQLConstraint_1060697049750 SQLConstraint_1060697049751">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049750" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049750" name="TRAN_SEQ" allowNull="true" constraints="SQLConstraint_1060697049752 SQLConstraint_1060697049753">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049751" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049751" name="DML_TYPE" allowNull="true" constraints="SQLConstraint_1060697049754 SQLConstraint_1060697049755">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049750" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697049750" name="SYS_C002983" type="CHECK" members="RDBColumn_1060697049736">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049734" name="SYS_C006971" type="CHECK" members="RDBColumn_1060697049734">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049736" name="SYS_C006972" type="CHECK" members="RDBColumn_1060697049735">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049751" name="SYS_C006973" type="CHECK" members="RDBColumn_1060697049736">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049752" name="SYS_C006974" type="CHECK" members="RDBColumn_1060697049750">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049754" name="SYS_C006975" type="CHECK" members="RDBColumn_1060697049751">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049735" name="SYS_C002981" type="CHECK" members="RDBColumn_1060697049734">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049737" name="SYS_C002982" type="CHECK" members="RDBColumn_1060697049735">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049753" name="SYS_C002984" type="CHECK" members="RDBColumn_1060697049750">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049755" name="SYS_C002985" type="CHECK" members="RDBColumn_1060697049751">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
