<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697048375" name="MCC_CONTROL_ID" primaryKey="SQLReference_1060697046453">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048375" name="MCC_OPT_SET_ID" allowNull="false" constraints="SQLConstraint_1060697048375 SQLConstraint_1060697048376">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048375" characterSet="800" length="5">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048376" name="TIMESTAMP" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697048375" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048377" name="MCC_OPTION_SET_NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048376" characterSet="800" length="29">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697046453" name="XPKMCC_CONTROL_ID" members="RDBColumn_1060697048375" constraint="SQLConstraint_1060697048377">
    <referenceByKey href="ConToOracle_SEGFAULT_GSA_ACCOUNT.tblxmi#RDBReferenceByKey_1060697046457"/>
    <referenceByKey href="ConToOracle_SEGFAULT_GSA_AGENCY_DEFAULT_OPTIONS.tblxmi#RDBReferenceByKey_1060697047017"/>
    <referenceByKey href="ConToOracle_SEGFAULT_GSA_MCC_CONTROL.tblxmi#RDBReferenceByKey_1060697048375"/>
    <referenceByKey href="ConToOracle_SEGFAULT_GSA_TRANSFER_ACCOUNT_QUEUE.tblxmi#RDBReferenceByKey_1060697048375"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697048377" name="XPKMCC_CONTROL_ID" type="PRIMARYKEY" primaryKey="SQLReference_1060697046453"/>
  <constraints xmi:id="SQLConstraint_1060697048375" name="SYS_C006717" type="CHECK" members="RDBColumn_1060697048375">
    <body>"MCC_OPT_SET_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048376" name="SYS_C002866" type="CHECK" members="RDBColumn_1060697048375">
    <body>"MCC_OPT_SET_ID" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
