<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697048109" name="FLEET_PRODUCT_CODE_REP_EXPORT">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048109" name="ACCOUNT_NBR" allowNull="true" constraints="SQLConstraint_1060697048109">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048109" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048110" name="POSTING_DATE" allowNull="true" constraints="SQLConstraint_1060697048110">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697048109" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048111" name="TRANSACTION_ID" allowNull="true" constraints="SQLConstraint_1060697048111">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048110" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048112" name="SEQ_NBR" allowNull="true" constraints="SQLConstraint_1060697048112">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048111" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048113" name="PRODUCT_SEQ_NBR" allowNull="true" constraints="SQLConstraint_1060697048113">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048112" precision="1" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048114" name="TRAN_SEQ" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048113" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048115" name="PRODUCT_CODE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048109" characterSet="800" length="3">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048116" name="DML_TYPE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048110" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697048109" name="SYS_C006641" type="CHECK" members="RDBColumn_1060697048109">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048110" name="SYS_C006642" type="CHECK" members="RDBColumn_1060697048110">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048111" name="SYS_C006643" type="CHECK" members="RDBColumn_1060697048111">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048112" name="SYS_C006644" type="CHECK" members="RDBColumn_1060697048112">
    <body>"SEQ_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048113" name="SYS_C006645" type="CHECK" members="RDBColumn_1060697048113">
    <body>"PRODUCT_SEQ_NBR" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
