<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697045125" name="&#34;MLOG$_AGENCY_LOG&#34;">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697045125" name="LOG_ID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697045125" precision="12" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697045126" name="LOG_NBR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697045126" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697045127" name="AUTH_TIMESTAMP" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697045125" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697045128" name="&#34;SNAPTIME$$&#34;" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697045126" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697045129" name="&#34;DMLTYPE$$&#34;" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697045125" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697045130" name="&#34;OLD_NEW$$&#34;" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697045126" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697045131" name="&#34;CHANGE_VECTOR$$&#34;" allowNull="true">
    <type xmi:type="RDBSchema:SQLBinaryLargeObject" xmi:id="SQLBinaryLargeObject_1060697045125" length="255">
      <originatingType xmi:type="RDBSchema:SQLBinaryLargeObject" href="ORACLE_V9_Primitives.xmi#SQLBinaryLargeObject_3"/>
    </type>
  </columns>
</RDBSchema:RDBTable>
