<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697048391" name="MCC_PROGRAM" primaryKey="SQLReference_1060697048391">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048391" name="MCC_CODE" allowNull="false" constraints="SQLConstraint_1060697048391 SQLConstraint_1060697048392">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048391" precision="4" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048392" name="PROG_TYPE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048391" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048393" name="VENDOR_TYPE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048392" characterSet="800" length="40">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048394" name="TSYS_VENDOR_TYPE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048393" characterSet="800" length="60">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697048391" name="XPKMCC_PROGRAM" members="RDBColumn_1060697048391" constraint="SQLConstraint_1060697048393"/>
  <constraints xmi:id="SQLConstraint_1060697048393" name="XPKMCC_PROGRAM" type="PRIMARYKEY" primaryKey="SQLReference_1060697048391"/>
  <constraints xmi:id="SQLConstraint_1060697048391" name="SYS_C006720" type="CHECK" members="RDBColumn_1060697048391">
    <body>"MCC_CODE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048392" name="SYS_C002868" type="CHECK" members="RDBColumn_1060697048391">
    <body>"MCC_CODE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
