<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697048094" name="FLEET_ADDENDUM_HEADER_TEMP" primaryKey="SQLReference_1060697048094">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048094" name="ACCOUNT_NBR" allowNull="false" constraints="SQLConstraint_1060697048094 SQLConstraint_1060697048095">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048094" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048095" name="POSTING_DATE" allowNull="false" constraints="SQLConstraint_1060697048096 SQLConstraint_1060697048097">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697048094" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048096" name="TRANSACTION_ID" allowNull="false" constraints="SQLConstraint_1060697048098 SQLConstraint_1060697048099">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048095" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048097" name="OIL_COMPANY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048096" precision="4" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697048094" name="XPKFLEET_ADDENDUM_HEADER_TEMP" members="RDBColumn_1060697048094 RDBColumn_1060697048095 RDBColumn_1060697048096" constraint="SQLConstraint_1060697048100"/>
  <constraints xmi:id="SQLConstraint_1060697048100" name="XPKFLEET_ADDENDUM_HEADER_TEMP" type="PRIMARYKEY" primaryKey="SQLReference_1060697048094"/>
  <constraints xmi:id="SQLConstraint_1060697048094" name="SYS_C006623" type="CHECK" members="RDBColumn_1060697048094">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048096" name="SYS_C006624" type="CHECK" members="RDBColumn_1060697048095">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048098" name="SYS_C006625" type="CHECK" members="RDBColumn_1060697048096">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048095" name="SYS_C002832" type="CHECK" members="RDBColumn_1060697048094">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048097" name="SYS_C002833" type="CHECK" members="RDBColumn_1060697048095">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048099" name="SYS_C002834" type="CHECK" members="RDBColumn_1060697048096">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
