<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697048766" name="POC">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048766" name="AGENCY_BILL_NBR" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048781" characterSet="800" length="7">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048781" name="FIRST_NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048782" characterSet="800" length="36">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048782" name="LAST_NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048783" characterSet="800" length="36">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048783" name="ADDRESS1" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048784" characterSet="800" length="40">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048784" name="ADDRESS2" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048785" characterSet="800" length="40">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048785" name="ADDRESS3" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048786" characterSet="800" length="40">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048786" name="ADDRESS4" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048787" characterSet="800" length="40">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048787" name="CITY" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048788" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048788" name="STATE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048789" characterSet="800" length="3">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048789" name="ZIP" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048790" characterSet="800" length="13">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048790" name="COUNTRY" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048791" characterSet="800" length="3">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048791" name="FAX" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048792" characterSet="800" length="17">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048792" name="WORK_PHONE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048793" characterSet="800" length="17">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048797" name="HOME_PHONE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048797" characterSet="800" length="17">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048798" name="EMAIL" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048798" characterSet="800" length="60">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048799" name="NEWSLETTER_FLAG" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048799" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048800" name="TASK_ORDER_NUMBER" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048797" precision="12" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048801" name="TYPE_AOPC" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048800" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048802" name="TYPE_AOPC_FLAG" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048801" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048803" name="TYPE_TDO" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048802" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048804" name="TYPE_TDO_FLAG" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048803" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048805" name="TYPE_DBO" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048804" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048806" name="TYPE_DBO_FLAG" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048805" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048807" name="TYPE_ECEDI" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048806" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048808" name="TYPE_ECEDI_FLAG" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048807" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048984" name="OFFICE_ID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048984" precision="12" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048985" name="TYPE_PAYMENT" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048984" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048986" name="HIERARCHY_NBR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048985" precision="8" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048987" name="TYPE_PAYMENT_FLAG" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048985" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048988" name="AGENCY_ID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048986" precision="7" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048989" name="ACCOUNT_NBR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048987" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048990" name="USERID" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048986" characterSet="800" length="12">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697047391" name="FK01BILLING_AGENCY_POC" members="RDBColumn_1060697048766" constraint="SQLConstraint_1060697048984">
    <target href="ConToOracle_SEGFAULT_GSA_BILLING_AGENCY.tblxmi#SQLReference_1060697046453"/>
  </namedGroup>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697047641" name="FK01CENTRAL_OFFICE_POC" members="RDBColumn_1060697048984" constraint="SQLConstraint_1060697048985">
    <target href="ConToOracle_SEGFAULT_GSA_CENTRAL_OFFICE.tblxmi#SQLReference_1060697047484"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697048984" name="FK01BILLING_AGENCY_POC" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697047391"/>
  <constraints xmi:id="SQLConstraint_1060697048985" name="FK01CENTRAL_OFFICE_POC" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697047641"/>
</RDBSchema:RDBTable>
