<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697047781" name="DELINQUENCY" primaryKey="SQLReference_1060697047781">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047781" name="ACCOUNT_NBR" allowNull="false" constraints="SQLConstraint_1060697047781 SQLConstraint_1060697047782">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047781" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047782" name="DAYS_PAST_DUE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047782" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047783" name="AMOUNT" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047783" precision="14" scale="4">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697047781" name="XPKDELINQUENCY" members="RDBColumn_1060697047781" constraint="SQLConstraint_1060697047783"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697046438" name="R_145" members="RDBColumn_1060697047781" constraint="SQLConstraint_1060697047784">
    <target href="ConToOracle_SEGFAULT_GSA_ACCOUNT.tblxmi#SQLReference_1060697046391"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697047783" name="XPKDELINQUENCY" type="PRIMARYKEY" primaryKey="SQLReference_1060697047781"/>
  <constraints xmi:id="SQLConstraint_1060697047781" name="SYS_C006516" type="CHECK" members="RDBColumn_1060697047781">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047782" name="SYS_C002774" type="CHECK" members="RDBColumn_1060697047781">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047784" name="R_145" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697046438"/>
</RDBSchema:RDBTable>
