<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697049938" name="USER_PROFILE_LOG" primaryKey="SQLReference_1060697049938">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049938" name="LOG_ID" allowNull="false" constraints="SQLConstraint_1060697049938 SQLConstraint_1060697049939">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049938" precision="12" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049939" name="LOG_NBR" allowNull="false" constraints="SQLConstraint_1060697049940 SQLConstraint_1060697049941">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049939" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049940" name="OLD_VALUE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049938" characterSet="800" length="100">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049941" name="NEW_VALUE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049939" characterSet="800" length="100">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049942" name="ACTION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049940" characterSet="800" length="12">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049943" name="FIELD_NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049941" characterSet="800" length="36">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049944" name="USERID" allowNull="true" constraints="SQLConstraint_1060697049942 SQLConstraint_1060697049943">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049942" characterSet="800" length="12">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049945" name="USER_ROLE" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049943" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049946" name="HIERARCHY_NBR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697049940" precision="8" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049947" name="FUNCTION_NAME" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049944" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049948" name="CHANGED_BY_USERID" allowNull="true" constraints="SQLConstraint_1060697049944 SQLConstraint_1060697049945">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049945" characterSet="800" length="12">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049949" name="CHANGE_DATE" allowNull="true" constraints="SQLConstraint_1060697049946 SQLConstraint_1060697049947">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697049938" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697049938" name="XPKUSER_PROFILE_LOG" members="RDBColumn_1060697049938 RDBColumn_1060697049939" constraint="SQLConstraint_1060697049948"/>
  <constraints xmi:id="SQLConstraint_1060697049948" name="XPKUSER_PROFILE_LOG" type="PRIMARYKEY" primaryKey="SQLReference_1060697049938"/>
  <constraints xmi:id="SQLConstraint_1060697049938" name="SYS_C007095" type="CHECK" members="RDBColumn_1060697049938">
    <body>"LOG_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049940" name="SYS_C007096" type="CHECK" members="RDBColumn_1060697049939">
    <body>"LOG_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049942" name="SYS_C007097" type="CHECK" members="RDBColumn_1060697049944">
    <body>"USERID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049944" name="SYS_C007098" type="CHECK" members="RDBColumn_1060697049948">
    <body>"CHANGED_BY_USERID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049946" name="SYS_C007099" type="CHECK" members="RDBColumn_1060697049949">
    <body>"CHANGE_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049939" name="SYS_C003041" type="CHECK" members="RDBColumn_1060697049938">
    <body>"LOG_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049941" name="SYS_C003042" type="CHECK" members="RDBColumn_1060697049939">
    <body>"LOG_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049943" name="SYS_C003043" type="CHECK" members="RDBColumn_1060697049944">
    <body>"USERID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049945" name="SYS_C003044" type="CHECK" members="RDBColumn_1060697049948">
    <body>"CHANGED_BY_USERID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049947" name="SYS_C003045" type="CHECK" members="RDBColumn_1060697049949">
    <body>"CHANGE_DATE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
