<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697047094" name="AGENCY_ROLE_REPORTS" primaryKey="SQLReference_1060697047094">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047094" name="HIERARCHY_NBR" allowNull="false" constraints="SQLConstraint_1060697047094 SQLConstraint_1060697047095">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047094" precision="8" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047095" name="REPORT_ID" allowNull="false" constraints="SQLConstraint_1060697047096 SQLConstraint_1060697047097">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047094" characterSet="800" length="10">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047096" name="USER_ROLE" allowNull="false" constraints="SQLConstraint_1060697047098 SQLConstraint_1060697047099">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047095" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697047094" name="XPKAGENCY_ROLE_REPORTS" members="RDBColumn_1060697047094 RDBColumn_1060697047095 RDBColumn_1060697047096" constraint="SQLConstraint_1060697047100"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697047094" name="R_215" members="RDBColumn_1060697047096" constraint="SQLConstraint_1060697047101">
    <target href="ConToOracle_SEGFAULT_GSA_VALID_ROLES.tblxmi#SQLReference_1060697047094"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697047100" name="XPKAGENCY_ROLE_REPORTS" type="PRIMARYKEY" primaryKey="SQLReference_1060697047094"/>
  <constraints xmi:id="SQLConstraint_1060697047094" name="SYS_C006365" type="CHECK" members="RDBColumn_1060697047094">
    <body>"HIERARCHY_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047096" name="SYS_C006366" type="CHECK" members="RDBColumn_1060697047095">
    <body>"REPORT_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047098" name="SYS_C006367" type="CHECK" members="RDBColumn_1060697047096">
    <body>"USER_ROLE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047095" name="SYS_C002711" type="CHECK" members="RDBColumn_1060697047094">
    <body>"HIERARCHY_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047097" name="SYS_C002712" type="CHECK" members="RDBColumn_1060697047095">
    <body>"REPORT_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047099" name="SYS_C002713" type="CHECK" members="RDBColumn_1060697047096">
    <body>"USER_ROLE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047101" name="R_215" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697047094"/>
</RDBSchema:RDBTable>
