<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697049344" name="TEMP_PASSWORD_HISTORY">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049344" name="USERID" allowNull="true" constraints="SQLConstraint_1060697049344 SQLConstraint_1060697049345">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049344" characterSet="800" length="12">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049345" name="PASSWD" allowNull="true" constraints="SQLConstraint_1060697049346 SQLConstraint_1060697049347">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697049345" characterSet="800" length="40">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697049346" name="PASSWD_DATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697049344" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697049344" name="SYS_C006894" type="CHECK" members="RDBColumn_1060697049344">
    <body>"USERID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049346" name="SYS_C006895" type="CHECK" members="RDBColumn_1060697049345">
    <body>"PASSWD" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049345" name="SYS_C002951" type="CHECK" members="RDBColumn_1060697049344">
    <body>"USERID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697049347" name="SYS_C002952" type="CHECK" members="RDBColumn_1060697049345">
    <body>"PASSWD" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
