<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697047078" name="AGENCY_NEWSLETTER" primaryKey="SQLReference_1060697047078">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047078" name="HIERARCHY_NBR" allowNull="false" constraints="SQLConstraint_1060697047078 SQLConstraint_1060697047079">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047078" precision="8" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047079" name="NAME" allowNull="false" constraints="SQLConstraint_1060697047080 SQLConstraint_1060697047081">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047078" characterSet="800" length="26">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047080" name="DESCRIPTION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047079" characterSet="800" length="40">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047081" name="PUB_DATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697047078" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047082" name="URL" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047080" characterSet="800" length="120">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697047078" name="XPKAGENCY_NEWSLETTER" members="RDBColumn_1060697047078 RDBColumn_1060697047079" constraint="SQLConstraint_1060697047082"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697047000" name="R_217" members="RDBColumn_1060697047078" constraint="SQLConstraint_1060697047083">
    <target href="ConToOracle_SEGFAULT_GSA_AGENCY_HL.tblxmi#SQLReference_1060697046453"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697047082" name="XPKAGENCY_NEWSLETTER" type="PRIMARYKEY" primaryKey="SQLReference_1060697047078"/>
  <constraints xmi:id="SQLConstraint_1060697047078" name="SYS_C006355" type="CHECK" members="RDBColumn_1060697047078">
    <body>"HIERARCHY_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047080" name="SYS_C006356" type="CHECK" members="RDBColumn_1060697047079">
    <body>"NAME" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047079" name="SYS_C002705" type="CHECK" members="RDBColumn_1060697047078">
    <body>"HIERARCHY_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047081" name="SYS_C002706" type="CHECK" members="RDBColumn_1060697047079">
    <body>"NAME" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047083" name="R_217" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697047000"/>
</RDBSchema:RDBTable>
