<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697047672" name="CONVENIENCE_CHECKS" primaryKey="SQLReference_1060697047672">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047672" name="ACCOUNT_NBR" allowNull="false" constraints="SQLConstraint_1060697047672 SQLConstraint_1060697047673">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047672" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047673" name="QUANTITY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047673" precision="3" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047674" name="ORDER_DATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697047672" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697047672" name="XPKCONVENIENCE_CHECKS" members="RDBColumn_1060697047672" constraint="SQLConstraint_1060697047674"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697046438" name="R_162" members="RDBColumn_1060697047672" constraint="SQLConstraint_1060697047675">
    <target href="ConToOracle_SEGFAULT_GSA_ACCOUNT.tblxmi#SQLReference_1060697046391"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697047674" name="XPKCONVENIENCE_CHECKS" type="PRIMARYKEY" primaryKey="SQLReference_1060697047672"/>
  <constraints xmi:id="SQLConstraint_1060697047672" name="SYS_C006480" type="CHECK" members="RDBColumn_1060697047672">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047673" name="SYS_C002759" type="CHECK" members="RDBColumn_1060697047672">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047675" name="R_162" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697046438"/>
</RDBSchema:RDBTable>
