<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697047922" name="EMPLOYMENT_STATUS" primaryKey="SQLReference_1060697047922">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047922" name="DESCRIPTION" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047922" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047923" name="OFFICE_ID" allowNull="false" constraints="SQLConstraint_1060697047922 SQLConstraint_1060697047923">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047922" precision="12" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047924" name="STATUS" allowNull="false" constraints="SQLConstraint_1060697047924 SQLConstraint_1060697047925">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047923" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047925" name="HIERARCHY_NBR" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047923" precision="8" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047926" name="AGENCY_ID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047924" precision="7" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697047922" name="XPKEMPLOYMENT_STATUS" members="RDBColumn_1060697047923 RDBColumn_1060697047924" constraint="SQLConstraint_1060697047926"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="RDBReferenceByKey_1060697047641" name="SYS_C003495" members="RDBColumn_1060697047923" constraint="SQLConstraint_1060697047927">
    <target href="ConToOracle_SEGFAULT_GSA_CENTRAL_OFFICE.tblxmi#SQLReference_1060697047484"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1060697047926" name="XPKEMPLOYMENT_STATUS" type="PRIMARYKEY" primaryKey="SQLReference_1060697047922"/>
  <constraints xmi:id="SQLConstraint_1060697047922" name="SYS_C006554" type="CHECK" members="RDBColumn_1060697047923">
    <body>"OFFICE_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047924" name="SYS_C006555" type="CHECK" members="RDBColumn_1060697047924">
    <body>"STATUS" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047923" name="SYS_C002795" type="CHECK" members="RDBColumn_1060697047923">
    <body>"OFFICE_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047925" name="SYS_C002796" type="CHECK" members="RDBColumn_1060697047924">
    <body>"STATUS" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047927" name="SYS_C003495" type="FOREIGNKEY" referenceByKey="RDBReferenceByKey_1060697047641"/>
</RDBSchema:RDBTable>
