<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697047250" name="BATCH_FLEET" primaryKey="SQLReference_1060697047250">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047250" name="AGENCY_BILL_NBR" allowNull="false" constraints="SQLConstraint_1060697047250 SQLConstraint_1060697047251">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047250" characterSet="800" length="7">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047251" name="MQ_VEHICLE_NBR" allowNull="false" constraints="SQLConstraint_1060697047252 SQLConstraint_1060697047253">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697047250" precision="6" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047252" name="VIN" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047251" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047253" name="FUEL_LOW" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047252" characterSet="800" length="3">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697047254" name="FUEL_HIGH" allowNull="true">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697047253" characterSet="800" length="3">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1060697047250" name="XPKBATCH_FLEET" members="RDBColumn_1060697047250 RDBColumn_1060697047251" constraint="SQLConstraint_1060697047254"/>
  <constraints xmi:id="SQLConstraint_1060697047254" name="XPKBATCH_FLEET" type="PRIMARYKEY" primaryKey="SQLReference_1060697047250"/>
  <constraints xmi:id="SQLConstraint_1060697047250" name="SYS_C006409" type="CHECK" members="RDBColumn_1060697047250">
    <body>"AGENCY_BILL_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047252" name="SYS_C006410" type="CHECK" members="RDBColumn_1060697047251">
    <body>"MQ_VEHICLE_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047251" name="SYS_C002731" type="CHECK" members="RDBColumn_1060697047250">
    <body>"AGENCY_BILL_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697047253" name="SYS_C002732" type="CHECK" members="RDBColumn_1060697047251">
    <body>"MQ_VEHICLE_NBR" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
