<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1060697048078" name="FLEET_ADDENDUM_HEADER_REP_LOG">
  <database href="ConToOracle_SEGFAULT.dbxmi#RDBDatabase_1060697044453"/>
  <schema href="ConToOracle_SEGFAULT_GSA.schxmi#RDBSchema_1060697044453"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048078" name="ACCOUNT_NBR" allowNull="true" constraints="SQLConstraint_1060697048078 SQLConstraint_1060697048079">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048078" precision="19" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048079" name="POSTING_DATE" allowNull="true" constraints="SQLConstraint_1060697048080 SQLConstraint_1060697048081">
    <type xmi:type="RDBSchema:SQLTimestamp" xmi:id="SQLTimestamp_1060697048078" precision="7" timezone="false">
      <originatingType xmi:type="RDBSchema:SQLTimestamp" href="ORACLE_V9_Primitives.xmi#SQLTimestamp_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048080" name="TRANSACTION_ID" allowNull="true" constraints="SQLConstraint_1060697048082 SQLConstraint_1060697048083">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048079" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048081" name="TRAN_SEQ" allowNull="true" constraints="SQLConstraint_1060697048084 SQLConstraint_1060697048085">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1060697048080" precision="27" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="ORACLE_V9_Primitives.xmi#SQLNumeric_6"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1060697048082" name="DML_TYPE" allowNull="true" constraints="SQLConstraint_1060697048086 SQLConstraint_1060697048087">
    <type xmi:type="RDBSchema:OracleCharacterStringType" xmi:id="OracleCharacterStringType_1060697048078" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:OracleCharacterStringType" href="ORACLE_V9_Primitives.xmi#SQLCharacterStringType_2"/>
    </type>
  </columns>
  <constraints xmi:id="SQLConstraint_1060697048078" name="SYS_C006613" type="CHECK" members="RDBColumn_1060697048078">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048080" name="SYS_C006614" type="CHECK" members="RDBColumn_1060697048079">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048082" name="SYS_C006615" type="CHECK" members="RDBColumn_1060697048080">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048084" name="SYS_C006616" type="CHECK" members="RDBColumn_1060697048081">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048086" name="SYS_C006617" type="CHECK" members="RDBColumn_1060697048082">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048079" name="SYS_C002827" type="CHECK" members="RDBColumn_1060697048078">
    <body>"ACCOUNT_NBR" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048081" name="SYS_C002828" type="CHECK" members="RDBColumn_1060697048079">
    <body>"POSTING_DATE" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048083" name="SYS_C002829" type="CHECK" members="RDBColumn_1060697048080">
    <body>"TRANSACTION_ID" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048085" name="SYS_C002830" type="CHECK" members="RDBColumn_1060697048081">
    <body>"TRAN_SEQ" IS NOT NULL</body>
  </constraints>
  <constraints xmi:id="SQLConstraint_1060697048087" name="SYS_C002831" type="CHECK" members="RDBColumn_1060697048082">
    <body>"DML_TYPE" IS NOT NULL</body>
  </constraints>
</RDBSchema:RDBTable>
