userID=gsa
password=pigs
jndiName=jdbc/boa
url=jdbc:oracle:thin:@segfault:1521:segfault
connectionClass=com.boa.eagls.government.dao.TomcatConnection
#connectionType=TOMCATCONNECTION
laRSDirName=LargeRS
laRSTTL=30
laRSSize=50